DOCKER_ENV=environment
SYMFONY_DB_PORT=3306
DB_NAME=database_name
DB_USER=mysql_user
DB_PASS=mysql_pass
SYMFONY_SMTP_TRANSPORT=smtp
SYMFONY_SMTP_HOST=smpt_container_name
SYMFONY_SMTP_USER=smtp_user
SYMFONY_SMTP_PASS=smpt_password
SYMFONY_SECRET=symfony_secret
# Secret generation
# $ curl -s http://nux.net/secret | grep -i lead | cut -d'>' -f2 | cut -d'<' -f1
USER_NAME=user
USER_PASS=user_password
ADMIN_NAME=admin
ADMIN_PASS=admin_password
CLIENT_ID=clientId
SECRET_ID=secretId
API_HOST=host.api
API_PORT_EXPOSED=3000
API_PORT=80
API_TOKEN=api_token
# API token generator
# $ curl -s "http://passwordsgenerator.net/calc.php?Length=86&Symbols=0&Lowercase=1&Uppercase=1&Numbers=1&Nosimilar=0&Last=7370" | cut -c 1-86
TZ=Europe/Madrid
DOCKER_API=dockerapi
DOCKER_API_IMAGE=dockerapi_img
DOCKER_NGINX=dockernginx
DOCKER_NGINX_IMAGE=dockernginx_img
DOCKER_MYSQL=dockermysql
DOCKER_NETWORK=dockernetwork
